* {
    box-sizing: border-box;
}

[class*="row"]::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #2C446F;
    color: #ffffff;
    padding: 15px;
    width: 100%;
    grid-area: header;
}

.minor-header {
    background-color: #383032;
    color: #ffd13f;
    padding: 1px;
    padding-left: 14px;
}

.content {
    grid-area: content;
}

.menu {
    grid-area: nav;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #2C446F;
    color: #ffd13f;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #3c5d9b;
}

li a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #2C446F;
  color: #ffffff;
  font-size: 12px;
  padding: 15px;
  grid-area: footer;
}


.pic {
    grid-area: pic;
}

h3 {
    margin-left: 1%;
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "pic"
      "content"
      "footer";
 }

 @media (min-width: 600px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "pic content"
        "footer footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    pic content"
        "footer footer  footer";
    }
    nav ul {
      flex-direction: column;
    }
  }